[folding]

node_unfolds=[NodePath("Screen/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Screen/VBoxContainer/Play"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Screen/VBoxContainer/Settings"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Screen/VBoxContainer/About"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Screen/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
