[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=180
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://font/help_me/HelpMe.ttf")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://font/", "res://font/help_me/", "res://font/darkmode/", "res://font/another_danger/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://DEMO.tscn")
current_scene="res://DEMO.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 16)

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
